plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'org.dimdev'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'cuchaz:enigma:0.12.2.62:lib'
}

intellij {
    version '2018.3'
}

processResources {
    filesMatching('plugin.xml') {
        expand 'version': project.version
    }

    inputs.property 'version', project.version
}
