plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'org.dimdev'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    
}

intellij {
    version '2019.2'
    plugins 'java'
    updateSinceUntilBuild false
}

processResources {
    filesMatching('plugin.xml') {
        expand 'version': project.version
    }

    inputs.property 'version', project.version
}
